<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Plex\TestData\TestFriends.json" />
    <None Remove="Infrastructure\Plex\TestData\TestHomeUserContainer.xml" />
    <None Remove="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory1.json" />
    <None Remove="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory2.json" />
    <None Remove="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory3.json" />
    <None Remove="Infrastructure\Plex\TestData\TestVideoContainer.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestFriends.json" />
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestHomeUserContainer.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory1.json" />
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory2.json" />
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestPlayHistory\TestPlayHistory3.json" />
    <EmbeddedResource Include="Infrastructure\Plex\TestData\TestVideoContainer.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.17.0" />
    <PackageReference Include="AutoFixture.Idioms" Version="4.17.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Plex.Api" Version="4.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.39.0.47922">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elzik.Mecon.Framework\Elzik.Mecon.Framework.csproj" />
  </ItemGroup>

</Project>
